--cpu=Cortex-M4.fp.sp
".\objects\led.o"
".\objects\usart_interface.o"
".\objects\communication.o"
".\objects\dijrc.o"
".\objects\vofa.o"
".\objects\navigation.o"
".\objects\referee.o"
".\objects\can_interface.o"
".\objects\encoder.o"
".\objects\chassis_core.o"
".\objects\photogate.o"
".\objects\left_gimbal.o"
".\objects\right_gimbal.o"
".\objects\yaw_gimbal.o"
".\objects\bsp_init.o"
".\objects\can.o"
".\objects\delay.o"
".\objects\gpio.o"
".\objects\systick.o"
".\objects\tim.o"
".\objects\usart.o"
".\objects\main.o"
".\objects\stm32f4xx_it.o"
".\objects\system_stm32f4xx.o"
".\objects\misc.o"
".\objects\stm32f4xx_adc.o"
".\objects\stm32f4xx_can.o"
".\objects\stm32f4xx_cec.o"
".\objects\stm32f4xx_crc.o"
".\objects\stm32f4xx_cryp.o"
".\objects\stm32f4xx_cryp_aes.o"
".\objects\stm32f4xx_cryp_des.o"
".\objects\stm32f4xx_cryp_tdes.o"
".\objects\stm32f4xx_dac.o"
".\objects\stm32f4xx_dbgmcu.o"
".\objects\stm32f4xx_dcmi.o"
".\objects\stm32f4xx_dma.o"
".\objects\stm32f4xx_dma2d.o"
".\objects\stm32f4xx_dsi.o"
".\objects\stm32f4xx_exti.o"
".\objects\stm32f4xx_flash.o"
".\objects\stm32f4xx_flash_ramfunc.o"
".\objects\stm32f4xx_fmpi2c.o"
".\objects\stm32f4xx_fsmc.o"
".\objects\stm32f4xx_gpio.o"
".\objects\stm32f4xx_hash.o"
".\objects\stm32f4xx_hash_md5.o"
".\objects\stm32f4xx_hash_sha1.o"
".\objects\stm32f4xx_i2c.o"
".\objects\stm32f4xx_iwdg.o"
".\objects\stm32f4xx_lptim.o"
".\objects\stm32f4xx_ltdc.o"
".\objects\stm32f4xx_pwr.o"
".\objects\stm32f4xx_qspi.o"
".\objects\stm32f4xx_rcc.o"
".\objects\stm32f4xx_rng.o"
".\objects\stm32f4xx_rtc.o"
".\objects\stm32f4xx_sai.o"
".\objects\stm32f4xx_sdio.o"
".\objects\stm32f4xx_spdifrx.o"
".\objects\stm32f4xx_spi.o"
".\objects\stm32f4xx_syscfg.o"
".\objects\stm32f4xx_tim.o"
".\objects\stm32f4xx_usart.o"
".\objects\stm32f4xx_wwdg.o"
".\objects\croutine.o"
".\objects\event_groups.o"
".\objects\list.o"
".\objects\queue.o"
".\objects\tasks.o"
".\objects\timers.o"
".\objects\port.o"
".\objects\heap_4.o"
".\objects\gm6020.o"
".\objects\m2006.o"
".\objects\m3508.o"
".\objects\adrc.o"
".\objects\common_math.o"
".\objects\ewma.o"
".\objects\kalman.o"
".\objects\mahony.o"
".\objects\pid.o"
".\objects\smc.o"
".\objects\sentry_robot.o"
".\objects\startup_stm32f40_41xxx.o"
".\objects\user_main.o"
".\objects\user_task.o"
".\objects\user_callback.o"
".\objects\user_global.o"
".\objects\uart_protocol.o"
".\objects\verify.o"
".\objects\can_protocol.o"
--strict --scatter ".\Objects\Sentry-Core.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\Sentry-Core.map" -o .\Objects\Sentry-Core.axf